请帮我做一个个人博客网站
背景：
我有一台云服务器，有部署mysql、elasticSearch、redis

要求：
1. 功能需求：
   - 可以输入任务内容并添加到列表
   - 每个任务前面有个复选框，点击可以标记完成
   - 已完成的任务显示删除线
   - 每个任务后面有删除按钮
   - 显示已完成和未完成的任务数量

2. 界面要求：
   - 简洁现代的设计风格
   - 使用清新的蓝色调
   - 圆角按钮和输入框
   - 适当的阴影效果
   - 响应式设计，手机上也能正常使用

3. 技术要求：
   - 使用java + mysql + elasticSearch + redis
   - 远程的链接地址可先用


----------------------------------------------------------------------------------------------

前端调整： 
主页
	1、右上角的Admin改为登录
	 2categories以长宽比5：7的长方形展示
管理员界面
	1、添加返回主页按钮
	2、登录界面账号提示account，密码提示password
	3、categories导航栏放到outlines下面
后端调整：
管理员界面 
	1、添加密码修改功能 
	2、点击Logout时给出提示，是否退出，点击是才退出

----------------------------------------------------------------------------------------------

前端
	主页
		1、outline点开后，categories、outline展示添加滚动条
		2、搜索功能没有反应
		3、同一categories下，点击一个outline时，收起其他outline
	管理员界面
		1、articles点开tab页默认展示10条数据，多的分页展示，添加分页功能
		2、categories、outline、categories默认展示10条数据，多的分页展示，添加分页功能
		3、home返回主页按钮放到左上角的Blog Admin左边，用类似back图案代替

后端
	后台新增数据时，新增完后展示点击添加前的页面，选择栏不重置



----------------------------------------------------------------------------------------------

后台
	outline添加根据categories筛选查询
	后台的Dashboard标签下的Articles不显示数量
	new article时先选categories，在根据categories选对应的outline，数据库可不记录categories字段，仅前端筛选
	主页首次进入时，初始化加载左右categories、outlines和各个outlines下的articles，鼠标指向时不再触发查询
	取消启动自动刷新redis缓存的操作，但不影响原有功能

，

